task_28/N_1/MainWindow.xaml

<Window x:Class="N_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <!-- Треугольник -->
            <Path Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,50">
                            <LineSegment Point="100,100" />
                            <LineSegment Point="0,100" />
                            <LineSegment Point="50,50" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!-- Эллипс -->
            <Ellipse Width="100" Height="50" Canvas.Left="150" Canvas.Top="50" Fill="LightBlue" Stroke="Black" StrokeThickness="2" />

            <!-- Закрашенный круг -->
            <Ellipse Width="80" Height="80" Canvas.Left="50" Canvas.Top="150" Fill="Green" />

            <!-- Закрашенный прямоугольник -->
            <Rectangle Width="100" Height="50" Canvas.Left="150" Canvas.Top="150" Fill="Yellow" Stroke="Black" StrokeThickness="2" />

            <!-- Сектор -->
            <Path Stroke="Red" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="250,250">
                            <ArcSegment Point="350,250" Size="50,50" SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
